MainWindow.xaml

<Window x:Class="MLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Handwritten Digit:" 
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="RecognizeDigit"
            FontSize="24"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="60" 
            Width="150"
            Margin="21,141,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="clearButton"
            Content="Clear Digit"
            Click="ClearButtonClick"
            FontSize="24"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="60" 
            Width="150"
            Margin="21,235,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBlock Name="numberLabel"
            FontSize="100" 
            Grid.Column="1" 
            Margin="44,0,116,192"
            Text="" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"/>

        <Grid Name="inkGrid" 
            Grid.Row="1"
            Grid.Column="0">
            <InkCanvas 
                    Name="inkCanvas"
                    Background="Black"
                    Height="336" 
                    Width="336">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="attribute" Width="10" Height="10" Color="White"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Grid>
    </Grid>
</Window>
